# webenq

./: .gitignore  .gitmodules  .travis.yml  CNAME  Home.html  INSTALL  LICENSE  MIGRATE  README  README.markdown  Surveys.html  Tools.html  Wireframes.html  build.xml  index.html  params.json  zim-export
Home/: Architecture.html  Data_model.html  Developing.html  Directory_layout.html  Features.html  Wireframes.html  Zim_export.html
Tools/: Git.html  Phing.html  Poedit.html  Testing.html  Wireframes.html  Zim.html
application/: Bootstrap.php
java/: .cvsignore  .gitignore  batchCreate.sh  batchIntroduction.sh  build.xml  createIntroduction.sh  createReport.sh  reportControl.xml  reportControlHvA-rapport1.xml  reportControlHvA-rapport2.xml  reportControlHvA-rapport3.xml  reportControlHvA-rapport4.xml  semester1-reportControlHvA-rapport1.xml  semester1-reportControlHvA-rapport2Werkplekleren.xml  semester1-reportControlHvA-rapport2werkplekleren.xml  semester1-reportControlHvA-rapport3.xml  semester1-reportControlHvA-rapport3Werkplekleren.xml  semester1-reportControlHvA-rapport6.xml  semester1-reportControlHvA-rapport6Pabo.xml
java/src/__MACOSX/: ._bisiLibJasperSrc  ._bisiResources
java/src/__MACOSX/bisiLibJasperSrc/: ._it
java/src/__MACOSX/bisiLibJasperSrc/it/: ._bisi
java/src/__MACOSX/bisiLibJasperSrc/it/bisi/: ._Utils.java  ._report
java/src/__MACOSX/bisiLibJasperSrc/it/bisi/report/: ._jasper
java/src/__MACOSX/bisiLibJasperSrc/it/bisi/report/jasper/: ._ExecuteReport.java  ._datasource
java/src/__MACOSX/bisiLibJasperSrc/it/bisi/report/jasper/datasource/: ._QuestionJRDataSource.java  ._object
java/src/__MACOSX/bisiLibJasperSrc/it/bisi/report/jasper/datasource/object/: ._Record.java
java/src/__MACOSX/bisiResources/: ._it
java/src/__MACOSX/bisiResources/it/: ._bisi
java/src/__MACOSX/bisiResources/it/bisi/: ._resources
java/src/bisiLibJasperSrc/: .classpath  .project
java/src/bisiLibJasperSrc/it/bisi/: BlankRemover.java  MyComparator.java  Utils.java
java/src/bisiLibJasperSrc/it/bisi/report/: GetData.java
java/src/bisiLibJasperSrc/it/bisi/report/jasper/: CustomBarRenderer.java  ExecuteIntroduction.java  ExecuteReport.java  MyStandardCategoryItemLabelGenerator.java  StackedBarCustomizer.java
java/src/bisiLibJasperSrc/it/bisi/report/jasper/chartTheme/: BarChartCustomizer.java  CustomBarRenderer.java
java/src/bisiLibJasperSrc/it/bisi/report/jasper/datasource/: EmptyDatasource.java  QuestionJRDataSource.java  XformJRDataSource.java
java/src/bisiLibJasperSrc/it/bisi/report/jasper/datasource/object/: Record.java  XformBean.java
java/src/bisiLibJasperSrc/it/bisi/report/jasper/scriptlet/: GetXformLabel.java  RecodeColorAnswer.java
java/src/bisiResources/it/bisi/resources/: defaultStyle.jrtx  fraijlemaborg.properties  fraijlemaborg_en_US.properties  fraijlemaborg_nl_NL.properties  main_columnFooter_leeuwenburg.jrxml  main_pageFooter_leeuwenburg.jrxml  main_pageHeader_leeuwenburg.jrxml  main_summary_leeuwenburg.jrxml  main_title_leeuwenburg.jrxml  report-bc.jrxml  report-bc2.jrxml  report-introduction.jrxml  report-introductionl.jrxml  report-main.jrxml  report1.jrxml  report1l.jrxml  report2-freq.jrxml  report2.jrxml  report2b.jrxml  report2l-freq.jrxml  report3-groupinfo.jrxml  report3-mean.jrxml  report3.jrxml  report3b.jrxml  report3l-groupinfo.jrxml  report3l-mean.jrxml  report3l.jrxml  report3lNumber.jrxml  report3small.jrxml  report4-open.jrxml  report4.jrxml  report5-text.jrxml
java/src/clientHvaOO/org/webenq/control/: reportControlHvA-rapport1.xml  reportControlHvA.xml  semester1-blok1-reportControlHva-rapport6.xml  semester1-reportControlHvA-rapport1Werkplekleren.xml  semester1-reportControlHvA-rapport2.xml  semester1-reportControlHvA-rapport4.xml
java/src/clientHvaOO/org/webenq/resources/: hvaOORapport1Horeca.jrxml  hvaOORapport1Pabo.jrxml  hvaOORapport1Werkplekleren.jrxml  hvaOORapport2Pabo.jrxml  hvaOORapport2wis.jrxml  hvaOORapport4rest.jrxml  hvaOORapport4wis.jrxml  hvaOORapport6Horeca.jrxml  hvaOORapport6Paboblok1.jrxml  hvaOORapport6rest.jrxml  hvaOORapport6wis.jrxml
java/src/webenqResources/org/webenq/resources/: 3-hva-oo-simpleQuest.xml  5-hva-oo-simpleQuestCombined.xml  barchart.jrctx  default.properties  default_en.properties  default_nl.properties  report-barchart.jasper  report-barchart.jrxml  report2-freq-land-notRotated.jrxml  report2-freq-land.jrxml  report2-freq-notRotated.jrxml  report2-freq-rotated.jrxml  report2-freq.jasper  report2-freq.jrxml  report2land-freq.jrxml  report3-mean-countlow.jrxml  report3-mean-land.jrxml  report3-mean-lowScores-departmentC.jrxml  report3-mean-lowScores.jrxml  report3-mean-notRotated.jrxml  report3-mean-transpose.jrxml  report3-mean.jasper  report3-mean.jrxml  report3land-mean.jrxml  report4-open-land.jrxml  report4-open.jasper  report4-open.jrxml  report4land-open.jrxml  report5-text-land.jrxml  report5-text.jasper  report5-text.jrxml  report5land-text.jrxml  report6-number-land.jrxml  report6-number.jrxml  report6land-number.jrxml  report7-barchart-land.jrxml  report7-barchart.jrxml  report8-response.jrxml  reportland-barchart.jrxml  sampleHvA1.jrxml  (+10 more)
java/src/webenqResources/org/webenq/resources/hvaTest/: hva-report1-uitleiding.jrxml  hvaOORapport1.jrxml  hvaOORapport1Werkplekleren.jrxml  hvaOORapport1rest.jrxml  hvaOORapport1wis.jrxml  hvaOORapport2-3Werkplekleren.jrxml  hvaOORapport2.jrxml  hvaOORapport2Horeca.jrxml  hvaOORapport2Pabo.jrxml  hvaOORapport2rest.jrxml  hvaOORapport3.jrxml  hvaOORapport3Horeca.jrxml  hvaOORapport3Pabo.jrxml  hvaOORapport3rest.jrxml  hvaOORapport3wis.jrxml  hvaOORapport4.jrxml  hvaOORapport4Pabo.jrxml  hvaOORapport6.jrxml  hvaOORapport6Pabo.jrxml
java/tempout/test/: .cvsignore
libraries/: Doctrine.php
phpdoc/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
public/: .htaccess  index.php  init.php
scripts/: interpratie.sh
tests/: bootstrap.php  index.php  pdepend.sh  phpcpd.sh  phpcs.sh  phpdoc.sh  phpmd.sh  phpunit.libraries.xml  phpunit.travis.xml  phpunit.xml  runAlltest.sh
wireframes/: index.html
(+4719 files in other folders)
