<?xml version="1.0" encoding="UTF-8" ?>
<project name="WebEnq" basedir="." default="help">

  <!-- create a file build.properties with key/value pairs to 
       override the property defaults below.
   -->
  <if><available file="build.properties"/>
  <then><property file="build.properties"/></then>
  </if>

  <!-- set defaults (if not set yet) -->
  <property name="doc_output_path" value="public/developer"/>
  <property name="dev_output_path" value="public/developer"/>
  <property name="tmp_path"        value="logs"/>
  <property name="local_http"      value="http://localhost"/>
  <property name="local_file_root" value="."/>
  <property name="eclipse_exec"    value="eclipse"/>

  <target name="help" description="List available targets">
    <exec command='bash -c "phing -l"' passthru="true"/>
    <echo message="run 'phing -?' for command-line options"/>
  </target>

  <target name="testsuite"
    description="Run the complete testsuite">

    <!-- set codecoverage property if not set yet -->
    <property name="codecoverage" value="false" />
    
    <mkdir dir="${tmp_path}"/>

    <phpunit bootstrap="tests/bootstrap.php" printsummary="true"
      codecoverage="${codecoverage}">
      <formatter todir="${tmp_path}" type="xml"/>
      <batchtest>
        <fileset refid="tests" />
      </batchtest>
    </phpunit>

    <mkdir dir="${local_file_root}/${dev_output_path}/testsuite" />

    <phpunitreport todir="${local_file_root}/${dev_output_path}/testsuite"
      infile="${tmp_path}/testsuites.xml"
      format="frames"
      usesorttable="true" />

    <echo message="Test results available in ${local_http}/${dev_output_path}/testsuite/"/>

  </target>

  <target name="testcoverage"
    description="Run the complete testsuite with code coverage recording">

    <mkdir dir="${tmp_path}"/>

    <coverage-setup database="${tmp_path}/coverage.db">
      <fileset refid="application" />
      <fileset refid="libraries" />
    </coverage-setup>

    <phingcall target="testsuite">
      <property name="codecoverage" value="true" />
    </phingcall>

    <!-- <phingcall target="reportcoverage"/> doesn't seem to work... -->
    <exec command='bash -c "phing _reportcoverage"' passthru="true"/>
  </target>

  <target name="_reportcoverage">
    <property name="coverage.database" value="${tmp_path}/coverage.db"/>

    <mkdir dir="${local_file_root}/${dev_output_path}/testcoverage" />

    <adhoc><![CDATA[
      /* somehow needed to find classes in libraries etc */
      require_once 'tests/bootstrap.php';
    ]]></adhoc>

    <coverage-report outfile="${tmp_path}/coverage.xml">
      <report todir="${local_file_root}/${dev_output_path}/testcoverage"
        usesorttable="true" />
    </coverage-report>

    <echo message="Test results available in ${local_http}/${dev_output_path}/testcoverage/"/>
  </target>

  <target name="doc-all" description="Generate everything for doc.webenq.org"
    depends="doc-zim, doc-phpdoc, doc-mockup"/>

  <target name="doc-phpdoc"
    description="Generate PHP documentation">

    <mkdir dir="${local_file_root}/${doc_output_path}/phpdoc"/>

    <phpdoc2 title="WebEnq4 PHP Documentation"
        destdir="${local_file_root}/${doc_output_path}/phpdoc">
      <fileset refid="application"/>
      <fileset refid="libraries"/>
    </phpdoc2>

    <echo message="PHPDocumentation available in ${local_http}/${doc_output_path}/phpdoc/"/>
  </target>

  <target name="doc-mockup"
    description="Generate wireframes mockup (requires WireframeSketcher)">

    <if>
      <not><isset property="eclipse_workspace"/></not>
    <then>
      <echo message="You need to have WireframeSketcher (stand-alone or as Eclipse plugin)"/>
      <echo message="Set two properties in build.properties"/>
      <echo message="* eclipse_exec      - path to the executable if 'eclipse' is not in your PATH"/>
      <echo message="* eclipse_workspace - path to your workspace directory"/>
    </then>
    <else>
      <mkdir dir="${local_file_root}/${doc_output_path}/wireframes"/>
      <exec command="${eclipse_exec}
        -application com.wireframesketcher.ui.screenExport
        -data ${eclipse_workspace}
        -source documentation/wireframes/stories/index.story
        -dest ${local_file_root}/${doc_output_path}/wireframes
        -format HTML"/>

      <echo message="Wireframes available in ${local_http}/${doc_output_path}/wireframes/"/>
    </else>
    </if>
  </target>

  <target name="doc-zim"
    description="Export Zim documentation to HTML">

      <if>
        <not><available file="${local_file_root}/${doc_output_path}/zim" type="dir"/></not>
      <then>
        <echo message="No zim directory found in ${local_file_root}/${doc_output_path}"/>
      </then>
      <else>
        <delete dir="${local_file_root}/${doc_output_path}/Home" quiet="yes"/>
        <delete dir="${local_file_root}/${doc_output_path}/Tools" quiet="yes"/>
        
        <exec command="zim --index ${local_file_root}/${doc_output_path}/zim/notebook"/>
        
        <exec command="zim --export --format=html
          --output=${local_file_root}/${doc_output_path} 
          --template=${local_file_root}/${doc_output_path}/zim/template/webenq.html 
          ${local_file_root}/${doc_output_path}/zim/notebook"/>
        
        <echo message="Zim HTML available in ${local_http}/${doc_output_path}/"/>
      </else>
      </if>
  </target>

  <fileset dir="application" id="application">
    <include name="**/*.php"/>
  </fileset>

  <fileset dir="libraries" id="libraries">
    <include name="WebEnq4/**/*.php"/>
  </fileset>

  <fileset dir="tests" id="tests">
    <include name="application/**/*Test.php"/>
    <exclude name="application/controllers/*"/>
    <include name="libraries/**/*Test.php"/>
  </fileset>
</project>
