<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" measuredWidth="138" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="../../assets/navigation/basic.screen#logo"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="140" measuredWidth="818" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../../assets/navigation/menus.screen#Top%20menu%20(logged%20in)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="3" y="120" text="Test Questionnaire" measuredWidth="148" measuredHeight="27" link="questionnaire-edit-properties.screen">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="128" y="240" text="{add} Add page" measuredWidth="85" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" y="184" measuredWidth="827" measuredHeight="665">
    <widgets xsi:type="model:TabbedPane" id="12" width="827" height="665" text="Page 1, Page 2, {add} Add Page" measuredWidth="827" measuredHeight="665" selection="0">
      <items x="10" y="0" width="54" height="26" text="Page 1"/>
      <items x="64" y="0" width="54" height="26" text="Page 2"/>
      <items x="118" y="0" width="86" height="26" text="{add} Add Page"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="9" x="72" y="270" height="232" measuredWidth="753" measuredHeight="232" link="../questionnaireQuestion/tab-likert-grid.screen">
      <screen xsi:type="model:WidgetGroup" href="../../assets/data-elements/question-types.screen#Likert%20-%20radio%20buttons"/>
      <overrides>
        <widgets ref="36" height="232"/>
        <widgets ref="37" y="46" height="122"/>
        <widgets ref="38" y="15"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="10" x="72" y="513" measuredWidth="391" measuredHeight="135" link="../questionnaireQuestion/tab-question.screen">
      <screen xsi:type="model:WidgetGroup" href="../../assets/data-elements/question-types.screen#Open-text-area"/>
      <overrides>
        <widgets ref="59" height="135"/>
        <widgets ref="62" y="37" height="83"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="11" x="72" y="79" height="180" measuredWidth="391" measuredHeight="180" link="../questionnaireQuestion/tab-question.screen">
      <screen xsi:type="model:WidgetGroup" href="../../assets/data-elements/question-types.screen#Choice%20-%20single%20select"/>
      <overrides>
        <widgets ref="6" height="180"/>
        <widgets ref="8" y="35" height="115"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="26" x="28" y="79" height="18" measuredWidth="36" measuredHeight="18" link="../questionnaireQuestion/tab-question.screen">
      <widgets xsi:type="model:Icon" id="24" height="18" measuredWidth="16" measuredHeight="18" icon="move (small)"/>
      <widgets xsi:type="model:Icon" id="25" x="20" height="18" measuredWidth="16" measuredHeight="18" icon="edit (small)" link="../questionnaireQuestion/tab-question.screen"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="27" x="28" y="270" height="18" measuredWidth="36" measuredHeight="18" link="../questionnaireQuestion/tab-likert-grid.screen">
      <widgets xsi:type="model:Icon" id="28" height="18" measuredWidth="16" measuredHeight="18" icon="move (small)"/>
      <widgets xsi:type="model:Icon" id="29" x="20" height="18" measuredWidth="16" measuredHeight="18" icon="edit (small)" link="../questionnaireQuestion/tab-question.screen"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="30" x="28" y="513" height="18" measuredWidth="36" measuredHeight="18" link="../questionnaireQuestion/tab-question.screen">
      <widgets xsi:type="model:Icon" id="31" height="18" measuredWidth="16" measuredHeight="18" icon="move (small)"/>
      <widgets xsi:type="model:Icon" id="32" x="20" height="18" measuredWidth="16" measuredHeight="18" icon="edit (small)" link="../questionnaireQuestion/tab-question.screen"/>
    </widgets>
    <widgets xsi:type="model:Button" id="36" x="72" y="36" height="28" text="{add} Add question" measuredWidth="101" measuredHeight="28" link="../questionnaireQuestion/tab-question.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="37" x="192" y="36" height="28" text="{add} Add grid question" measuredWidth="122" measuredHeight="28" link="../questionnaireQuestion/tab-likert-grid.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="33" y="144" text="{edit} Edit questionnaire properties" measuredWidth="175" measuredHeight="26" link="questionnaire-edit-properties.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
