<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="../screens/login.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="../screens/login-error.screen#/"/>
  </panels>
  <panels x="75" y="975">
    <screen href="../screens/manage-questionnaires-overview.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="../popups/add-questionnaire.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="../popups/edit-questionnaire-properties.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="../screens/preview-questionnaire.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="../screens/manage-categories-overview.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="../popups/add-category.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="../popups/edit-category.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="../screens/home.screen#/"/>
  </panels>
  <panels x="675" y="975">
    <screen href="../screens/home-menu-management-extend.screen#/"/>
  </panels>
  <panels x="675" y="1875">
    <screen href="../popups/delete-category-confirmation-noQuestionnaires.screen#/"/>
  </panels>
  <panels x="375" y="1875">
    <screen href="../popups/delete-category-confirmation-withQuestionnaires.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="../screens/questionnaireQuestion/tab-answers-edit-choice.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="../screens/questionnaireQuestion/tab-answers-edit-number.screen#/"/>
  </panels>
  <panels x="975" y="975">
    <screen href="../screens/questionnaireQuestion/tab-answers-edit-text.screen#/"/>
  </panels>
  <panels x="75" y="1275">
    <screen href="../screens/questionnaireQuestion/tab-answers-select.screen#/"/>
  </panels>
  <panels x="375" y="1275">
    <screen href="../screens/questionnaireQuestion/tab-options.screen#/"/>
  </panels>
  <panels x="675" y="1275">
    <screen href="../screens/questionnaireQuestion/tab-question.screen#/"/>
  </panels>
  <panels x="975" y="1275">
    <screen href="../screens/questionnaireQuestion/tab-subquestions.screen#/"/>
  </panels>
</story:Storyboard>
