<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="../screens/login.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="../screens/login-error.screen#/"/>
  </panels>
  <panels x="75" y="975">
    <screen href="../screens/manage-questionnaires-overview.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="../popups/add-questionnaire.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="../popups/edit-questionnaire-properties.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="../screens/preview-questionnaire.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="../screens/manage-categories-overview.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="../popups/add-category.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="../popups/edit-category.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="../hints/hint-drag-to-move.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="../hints/hint-switch-interface-language.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="../screens/home.screen#/"/>
  </panels>
  <panels x="675" y="975">
    <screen href="../screens/home-menu-management-extend.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="../screens/manage-questionnaire-add-question-advanced.screen#/"/>
  </panels>
  <panels x="975" y="975">
    <screen href="../screens/manage-questionnaire-add-question-answerPossibilities.screen#/"/>
  </panels>
  <panels x="75" y="1275">
    <screen href="../screens/manage-questionnaire-add-question-answerPossibilities-translations.screen#/"/>
  </panels>
  <panels x="375" y="1275">
    <screen href="../screens/manage-questionnaire-add-question-layout.screen#/"/>
  </panels>
  <panels x="675" y="1275">
    <screen href="../screens/manage-questionnaire-add-question-layout-openMultiple.screen#/"/>
  </panels>
  <panels x="975" y="1275">
    <screen href="../screens/manage-questionnaire-add-question-layout-openSingle.screen#/"/>
  </panels>
  <panels x="75" y="1575">
    <screen href="../screens/manage-questionnaire-add-question-layout-pulldown.screen#/"/>
  </panels>
  <panels x="375" y="1575">
    <screen href="../screens/manage-questionnaire-add-question-layout-radio.screen#/"/>
  </panels>
  <panels x="675" y="1575">
    <screen href="../screens/manage-questionnaire-add-question-text.screen#/"/>
  </panels>
  <panels x="975" y="1575">
    <screen href="../screens/manage-questionnaire-add-question-type.screen#/"/>
  </panels>
  <panels x="75" y="1875">
    <screen href="../screens/manage-questionnaire-add-question-validation.screen#/"/>
  </panels>
  <panels x="675" y="1875">
    <screen href="../popups/delete-category-confirmation-noQuestionnaires.screen#/"/>
  </panels>
  <panels x="375" y="1875">
    <screen href="../popups/delete-category-confirmation-withQuestionnaires.screen#/"/>
  </panels>
</story:Storyboard>
