<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="975" y="75">
    <screen href="../screens/manage-categories-overview.screen#/"/>
  </panels>
  <panels x="75" y="75">
    <screen href="../popups/add-questionnaire.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="../popups/edit-questionnaire-properties.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="../screens/preview-questionnaire.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="../hints/hint-drag-to-move.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="../popups/add-category.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="../popups/edit-category.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="../screens/manage-categories-overview.screen#/"/>
  </panels>
  <panels x="975" y="975">
    <screen href="../screens/questionnaireQuestion/addAnswerOptionChoice.screen#/"/>
  </panels>
  <panels x="675" y="975">
    <screen href="../screens/questionnaireQuestion/addAnswerOptionNumber.screen#/"/>
  </panels>
  <panels x="375" y="975">
    <screen href="../screens/questionnaireQuestion/addAnswerOptionText.screen#/"/>
  </panels>
  <panels x="75" y="975">
    <screen href="../screens/questionnaireQuestion/answerTemplate.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="../screens/questionnaireQuestion/customize.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="../screens/questionnaireQuestion/likert.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="../screens/questionnaireQuestion/manage-add-question-new.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="../screens/questionnaireQuestion/questionText.screen#/"/>
  </panels>
</story:Storyboard>
