<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="975" y="75">
    <screen href="../screens/manage-categories-overview.screen#/"/>
  </panels>
  <panels x="75" y="75">
    <screen href="../screens/questionnaire/questionnaire-add.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="../screens/questionnaire/questionnaire-edit-properties.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="../screens/questionnaire/questionnaire-edit.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="../popups/add-category.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="../popups/edit-category.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="../screens/manage-categories-overview.screen#/"/>
  </panels>
</story:Storyboard>
