<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="138" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/basic.screen#logo"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="140" measuredWidth="818" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#Top%20menu%20(logged%20in)"/>
  </widgets>
  <widgets xsi:type="model:Note" id="3" x="107" y="168" text="(not sketched yet)" measuredWidth="164" measuredHeight="32" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Ubuntu" size="11px"/>
</model:Screen>
