<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="8" x="140" measuredWidth="818" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#Top%20menu%20(logged%20out)"/>
  </widgets>
  <widgets xsi:type="model:Note" id="1" x="26" y="196" text="No error handling yet, when&#xA;a login error occurs, you get&#xA;redirected to the login screen" measuredWidth="207" measuredHeight="61" annotation="true" link="login.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" measuredWidth="138" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/basic.screen#logo"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="26px"/>
</model:Screen>
