<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="4" measuredWidth="138" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/basic.screen#logo"/>
  </widgets>
  <widgets xsi:type="model:Table" id="5" y="176" width="305" text="(w:1). ,Category,(w:1).Active,(w:1).Actions&#xA;{move},Agriculture,{check},%(color:red){delete}%&#xA;{move},Education,{check},%(color:red){delete}%&#xA;{move},other,{check},%(color:red){delete}%&#xA;" measuredWidth="305" measuredHeight="93" selection="1" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="3" y="120" text="Manage categories" measuredWidth="141" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="3" y="312" text="{add} Add category" measuredWidth="102" measuredHeight="26" link="../popups/add-category.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="12" x="24" y="244" width="201" height="24" measuredWidth="201" measuredHeight="24" link="../popups/edit-category.screen"/>
  <widgets xsi:type="model:Master" id="13" x="140" measuredWidth="818" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#Top%20menu%20(logged%20in)"/>
    <overrides>
      <widgets ref="3">
        <items ref="@items.1" link="manage-questionnaires-overview.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="15" x="24" y="217" width="201" height="28" measuredWidth="201" measuredHeight="28" link="../popups/edit-category.screen"/>
  <widgets xsi:type="model:Hotspot" id="17" x="24" y="193" width="201" height="25" measuredWidth="201" measuredHeight="25" link="../popups/edit-category.screen"/>
  <widgets xsi:type="model:Hotspot" id="18" x="3" y="194" width="22" height="25" measuredWidth="22" measuredHeight="25" link="../hints/hint-drag-to-move.screen"/>
  <widgets xsi:type="model:Hotspot" id="19" x="3" y="218" width="22" height="25" measuredWidth="22" measuredHeight="25" link="../hints/hint-drag-to-move.screen"/>
  <widgets xsi:type="model:Hotspot" id="20" x="3" y="242" width="22" height="25" measuredWidth="22" measuredHeight="25" link="../hints/hint-drag-to-move.screen"/>
  <hRuler/>
  <vRuler>
    <guides position="218"/>
  </vRuler>
  <font name="Arial" size="11px"/>
</model:Screen>
