<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="138" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/basic.screen#logo"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="3" y="120" text="Add/Edit question" measuredWidth="131" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="140" measuredWidth="818" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#Top%20menu%20(logged%20in)"/>
    <overrides>
      <widgets ref="3">
        <items ref="@items.1" link="manage-questionnaires-overview.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="13" x="312" y="162" text="advanced: todo highlight" measuredWidth="125" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" y="184" measuredWidth="676" measuredHeight="345">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#manage%20question"/>
    <overrides>
      <widgets ref="23">
        <attributes key="selection" value="5"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="23" y="256" text="What is your gender" measuredWidth="131" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="6" y="10" text="[ ] Numerical (grade 1-10)" measuredWidth="129" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="28" y="332" text="Spss variable name" measuredWidth="98" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="168" y="332" width="71" text="q34" measuredWidth="71" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="20" x="308" y="331" text="defaults to q$id, where id is sytem unique identifier,  eg q343" measuredWidth="296" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="21" x="28" y="472" text="question is a dutch grade question" measuredWidth="183" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="28" y="368" text="Level of measurment" measuredWidth="105" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="24" x="168" y="368" text="(o) nominal (label only)&#xA;( ) ordinal (answers are ordered)&#xA;() interval (distance between answers are equal)&#xA;( ) ratio (interval and true zero point)&#xA;" measuredWidth="248" measuredHeight="96" selection="0" border="false" alpha="0" rowHeight="20">
    <font size="11px"/>
    <items x="0" y="2" width="248" height="23" text="(o) nominal (label only)"/>
    <items x="0" y="25" width="248" height="23" text="( ) ordinal (answers are ordered)"/>
    <items x="0" y="48" width="248" height="23" text="() interval (distance between answers are equal)"/>
    <items x="0" y="71" width="248" height="23" text="( ) ratio (interval and true zero point)"/>
  </widgets>
  <widgets xsi:type="model:Note" id="26" x="352" y="367" text="closed questions only?" measuredWidth="116" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="28" x="31" y="298" text="Question is active" measuredWidth="103" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="29" x="31" y="388" text="defaults to interval" measuredWidth="96" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
