<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="13" y="208" measuredWidth="676" measuredHeight="345">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#manage%20question"/>
    <overrides>
      <widgets ref="23">
        <attributes key="selection" value="2"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="1" measuredWidth="138" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/basic.screen#logo"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="3" y="120" text="Add/Edit question" measuredWidth="131" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="140" measuredWidth="818" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#Top%20menu%20(logged%20in)"/>
    <overrides>
      <widgets ref="3">
        <items ref="@items.1" link="manage-questionnaires-overview.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="14" x="88" y="186" text="lay-out: to highlight" measuredWidth="99" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="33" y="266" text="What is your gender" measuredWidth="111" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="22" x="282" y="269" text="Open question single line" measuredWidth="128" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="38" y="320" text="Witdh of input box" measuredWidth="90" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="25" x="172" y="322" width="85" text="70" measuredWidth="85" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="26" x="105" y="369" text="or select from a dropdown with fixed values: (4,8,30,70,100)?" measuredWidth="301" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
