<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" measuredWidth="138" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/basic.screen#logo"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="140" measuredWidth="818" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#Top%20menu%20(logged%20in)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="3" y="120" text="Test Questionnaire" measuredWidth="139" measuredHeight="27" link="../popups/edit-questionnaire-properties.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="-10" y="704" text="{add} Add question" measuredWidth="101" measuredHeight="26" link="manage-questionnaire-add-question-text.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" y="160" text="{add} Add page" measuredWidth="85" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="-10" y="200" measuredWidth="827" measuredHeight="497" link="questionnaireQuestion/questionText.screen">
    <widgets xsi:type="model:TabbedPane" id="12" width="827" height="497" text="Page 1, Page 2" measuredWidth="827" measuredHeight="497" selection="0">
      <items x="10" y="0" width="54" height="23" text="Page 1"/>
      <items x="64" y="0" width="54" height="23" text="Page 2"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="9" x="50" y="181" measuredWidth="753" measuredHeight="193" link="manage-questionnaire-add-question-text.screen">
      <screen xsi:type="model:WidgetGroup" href="../assets/data-elements/question-types.screen#Likert%20-%20radio%20buttons"/>
    </widgets>
    <widgets xsi:type="model:Master" id="10" x="50" y="373" measuredWidth="391" measuredHeight="113" link="manage-questionnaire-add-question-text.screen">
      <screen xsi:type="model:WidgetGroup" href="../assets/data-elements/question-types.screen#Open-text-area"/>
    </widgets>
    <widgets xsi:type="model:Master" id="11" x="50" y="23" measuredWidth="391" measuredHeight="150" link="manage-questionnaire-add-question-text.screen">
      <screen xsi:type="model:WidgetGroup" href="../assets/data-elements/question-types.screen#Choice%20-%20single%20select"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="14" x="10" y="21" text="{move}{edit}" measuredWidth="42" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="18" x="28" y="23" width="24" height="17" measuredWidth="24" measuredHeight="17" link="manage-questionnaire-add-question-text.screen"/>
    <widgets xsi:type="model:TextField" id="19" x="10" y="373" text="{move}{edit}" measuredWidth="42" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="20" x="10" y="181" text="{move}{edit}" measuredWidth="42" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="21" x="28" y="183" width="24" height="17" measuredWidth="24" measuredHeight="17" link="manage-questionnaire-add-question-text.screen"/>
    <widgets xsi:type="model:Hotspot" id="22" x="28" y="375" width="24" height="17" measuredWidth="24" measuredHeight="17" link="manage-questionnaire-add-question-text.screen"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
