<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="3" x="122" y="166" text="Preview and edit questionnaire&#xA;Download as document" measuredWidth="256" measuredHeight="52" annotation="true" link="manage-questionnaires-overview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" measuredWidth="138" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/basic.screen#logo"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="140" measuredWidth="818" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/navigation/menus.screen#Top%20menu%20(logged%20in)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
