<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="31" x="48" y="64" width="617" height="457" measuredWidth="617" measuredHeight="457"/>
  <widgets xsi:type="model:Label" id="32" x="82" y="74" text="Edit category properties" measuredWidth="173" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="201" y="168" width="431" text="Education" measuredWidth="431" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="112" y="168" text="English" measuredWidth="39" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="201" y="208" width="431" text="..." measuredWidth="431" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="112" y="208" text="French" measuredWidth="39" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="201" y="248" width="431" text="..." measuredWidth="431" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="112" y="248" text="Spanish" measuredWidth="43" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="201" y="288" width="431" text="..." measuredWidth="431" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="112" y="288" text="Swahili" measuredWidth="38" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="79" y="130" text="Title" measuredWidth="28" measuredHeight="21">
    <font size="11px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="44" x="85" y="352" text="Active" measuredWidth="49" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="49" x="79" y="158" text="(o)&#xA;()&#xA;()&#xA;()" measuredWidth="26" measuredHeight="164" border="false" alpha="0" rowHeight="40">
    <font/>
    <items x="0" y="2" width="26" height="40" text="(o)"/>
    <items x="0" y="42" width="26" height="40" text="()"/>
    <items x="0" y="82" width="26" height="40" text="()"/>
    <items x="0" y="122" width="26" height="40" text="()"/>
  </widgets>
  <widgets xsi:type="model:Text" id="50" x="85" y="328" text="{curved-arrow-up} default language for this category" measuredWidth="177" measuredHeight="16">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="51" x="82" y="477" text="Cancel" measuredWidth="53" measuredHeight="23" link="../screens/manage-categories-overview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="52" x="176" y="477" text="Save" measuredWidth="44" measuredHeight="23" link="../screens/manage-categories-overview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="53" x="24" y="24" measuredWidth="268" measuredHeight="23">
    <screen xsi:type="model:Screen" href="../assets/navigation/hint-popup.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Note" id="54" x="424" y="451" width="196" height="49" text="cancel or save should bring back to previous screen (questionnaire or category overview)" measuredWidth="196" measuredHeight="49" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="56" x="82" y="385" text="Questionnaires in this category&#xA;Student satisfaction&#xA;Inactive questionnaire" measuredWidth="155" measuredHeight="64" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="57" x="85" y="408" width="152" height="41" measuredWidth="152" measuredHeight="41" link="edit-questionnaire-properties.screen"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
