#Modified by DOKSoft Properties Editor Java i18n tool (sorting:human), 
#Thu May 31 10:52:40 CEST 2012
Average\ grade=Gemiddeld rapportcijfer
Average\ N=N
Average\ score=Gemiddelde
barchartColumnHeader=Percentage oneens (rood) - neutraal (geel) - eens (groen)
barchartRemarks=Opmerkingen docent
barchartScore=Score
Count\ respondents=Aantal respondenten
Count\ respondents\ with\ low\ answer=Aantal respondenten dat een rapportcijfer lager dan 5.5 heeft gegeven
Groep\ 18=
group2ABV=
groupByRapport2=
HeaderMeanLow\ group\ question\ label=Modulecode
HeaderMeanLow\ question=Vraag
jaar1=Eerste jaar
jaar2=Tweede jaar
jaar3=Derde jaar
jaar4=Vierde jaar
N=N
Number\ of\ respondents=Aantal respondenten
Scholen=\ 
Total=Totaal
Total\ mean\ transpose=Gemiddelde
