#Modified by DOKSoft Properties Editor Java i18n tool (sorting:human), 
#Thu May 31 10:52:40 CEST 2012
Average\ grade=
Average\ N=N
Average\ score=Average Score
barchartColumnHeader=Percentage disagree (red) - neutral (yellowl) - agree (green)
barchartRemarks=Remarks
barchartScore=Score
Count\ respondents=Count respondents
Count\ respondents\ with\ low\ answer=
Groep\ 18=
group2ABV=
groupByRapport2=
HeaderMeanLow\ group\ question\ label=Group
HeaderMeanLow\ question=Question
Hier\ kun\ je\ opmerkingen\ en\ suggesties\ kwijt\ die\ je\ niet\ in\ de\ vragen\ kwijt\ kunt\:=
jaar1=
jaar2=
jaar3=
jaar4=
N=N
Number\ of\ respondents=Number of respondents
Scholen=Scholen
Total=Total
Total\ mean\ transpose=Total
