<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="1" x="25" y="23" text="This will switch the interface language.&#xA;The questionnaires have their own&#xA;language options.&#xA;&#xA;(This mockup is not available in more &#xA;languages.)" measuredWidth="341" measuredHeight="142" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="136" y="176" measuredWidth="253" measuredHeight="32">
    <screen xsi:type="model:Screen" href="../assets/navigation/hint-go-back.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Ubuntu" size="11px"/>
</model:Screen>
