<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="1" x="32" y="16" text="You can drag this item around to&#xA;re-order or to move to a new&#xA;position, category or page" measuredWidth="286" measuredHeight="76" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="80" y="104" measuredWidth="253" measuredHeight="32">
    <screen xsi:type="model:Screen" href="../assets/navigation/hint-go-back.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Ubuntu" size="11px"/>
</model:Screen>
