<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="81" x="76" y="80" text="Add/Edit Answer option" measuredWidth="155" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="21" y="127" text="Name" measuredWidth="34" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="83" x="132" y="203" width="63" text="0" measuredWidth="63" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="85" x="21" y="263" measuredWidth="579" measuredHeight="55" name="multilingual-text">
    <widgets xsi:type="model:TextField" id="86" x="58" width="521" text="Year" measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="88" x="58" y="34" width="521" text="..." measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="89" y="34" width="47" text="French" measuredWidth="47" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="99" width="47" text="English*" measuredWidth="47" measuredHeight="21">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="91" x="240" y="203" width="73" text="110" measuredWidth="73" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="93" x="21" y="160" text="Type" measuredWidth="31" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="94" x="132" y="159" text="number&#xA;" measuredWidth="47" measuredHeight="24" border="false" alpha="0" rowHeight="20">
    <font/>
    <items x="0" y="2" width="47" height="20" text="number"/>
  </widgets>
  <widgets xsi:type="model:Note" id="95" x="96" y="520" text="~measurement level?~" measuredWidth="106" measuredHeight="23" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="96" x="132" y="127" text="year-range=1-110" measuredWidth="97" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="21" y="203" width="59" text="Range" measuredWidth="59" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="98" x="215" y="203" text="till" measuredWidth="14" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="21" y="243" text="Text after input field" measuredWidth="112" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="28" y="352" text="Validation" measuredWidth="58" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="102" x="132" y="352" text="(o) integer&#xA;( ) real&#xA;" measuredWidth="62" measuredHeight="50" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="62" height="23" text="(o) integer"/>
    <items x="0" y="25" width="62" height="23" text="( ) real"/>
  </widgets>
  <widgets xsi:type="model:Label" id="103" x="28" y="401" text="Description/help" measuredWidth="92" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="104" x="133" y="408" width="385" height="49" text="If you don't know please enter -99" measuredWidth="385" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="105" x="28" y="480" text="Missing value" measuredWidth="77" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="106" x="133" y="480" width="68" text="-99" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
