<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="81" x="76" y="80" text="Add/Edit Answer option" measuredWidth="155" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="71" y="120" text="Name" measuredWidth="34" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="93" x="71" y="158" text="Type" measuredWidth="29" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="94" x="176" y="157" text="text&#xA;" measuredWidth="27" measuredHeight="24" border="false" alpha="0" rowHeight="20">
    <font/>
    <items x="0" y="2" width="27" height="20" text="text"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="96" x="178" y="120" text="valid-emailaddress" measuredWidth="98" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="71" y="200" text="Validation" measuredWidth="58" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="98" x="176" y="200" text="( ) postal code&#xA;(o) email address&#xA;" measuredWidth="95" measuredHeight="50" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="95" height="23" text="( ) postal code"/>
    <items x="0" y="25" width="95" height="23" text="(o) email address"/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="71" y="253" text="Description/help" measuredWidth="92" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="100" x="176" y="264" width="385" height="49" text="If you don't know please enter -99" measuredWidth="385" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="101" x="176" y="347" width="71" measuredWidth="71" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="71" y="341" text="Max number of\ncharacters" measuredWidth="77" measuredHeight="34">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
