<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="81" x="76" y="80" text="Add/Edit Answer option" measuredWidth="155" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="87" y="124" text="Name" measuredWidth="34" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="83" x="159" y="215" text="Very satisfied" measuredWidth="73" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="84" x="96" y="214" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="85" x="136" y="280" width="265" measuredWidth="248" measuredHeight="55" name="multilingual-text">
    <widgets xsi:type="model:TextField" id="86" x="56" width="192" text="Neutral" measuredWidth="192" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="87" text="English*" measuredWidth="49" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="88" x="56" y="34" width="192" text="..." measuredWidth="192" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="89" y="34" width="73" text="French" measuredWidth="73" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="91" x="159" y="249" text="Satisfied" measuredWidth="50" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="92" x="99" y="248" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="93" x="87" y="157" text="Type" measuredWidth="31" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="94" x="185" y="156" text="choice" measuredWidth="40" measuredHeight="24" border="false" alpha="0" rowHeight="20">
    <font/>
    <items x="0" y="2" width="40" height="20" text="choice"/>
  </widgets>
  <widgets xsi:type="model:Note" id="95" x="87" y="432" text="~measurement level?~&#xA;" measuredWidth="106" measuredHeight="23" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="96" x="183" y="122" text="satisfaction-5-reverse" measuredWidth="112" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="87" y="192" text="Possible answers" measuredWidth="96" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="98" x="420" y="180" text="Missing\n values" measuredWidth="40" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="99" x="424" y="215" text="[ ]&#xA;[ ]&#xA;" measuredWidth="26" measuredHeight="50" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="26" height="23" text="[ ]"/>
    <items x="0" y="25" width="26" height="23" text="[ ]"/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="87" y="357" text="Description/help" measuredWidth="92" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="101" x="192" y="368" width="385" height="49" text="..." measuredWidth="385" measuredHeight="49">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
