<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="48" x="40" y="48" measuredWidth="320" measuredHeight="351">
    <widgets xsi:type="model:Button" id="24" x="200" y="328" text="Next" measuredWidth="42" measuredHeight="23" link="likert.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="25" x="131" y="328" text="Previous" measuredWidth="61" measuredHeight="23" link="questionText.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="26" x="152" y="32" text="( ) textonly (tussentekst)&#xA;( ) Satisfaction questions (Likert)&#xA;( ) 5 point satisfaction (choice)&#xA;( ) Grade (number)&#xA;( ) Feedback (text)&#xA;" measuredWidth="168" measuredHeight="119" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="168" height="23" text="( ) textonly (tussentekst)"/>
      <items x="0" y="25" width="168" height="23" text="( ) Satisfaction questions (Likert)"/>
      <items x="0" y="48" width="168" height="23" text="( ) 5 point satisfaction (choice)"/>
      <items x="0" y="71" width="168" height="23" text="( ) Grade (number)"/>
      <items x="0" y="94" width="168" height="23" text="( ) Feedback (text)"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="28" x="152" y="151" text="Country list (choice)&#xA;Feedback (text)&#xA;Gender (choice&#xA;" measuredWidth="120" measuredHeight="61">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" y="232" text="New answer option" measuredWidth="105" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="30" x="152" y="232" text="Choice&#xA;Numeric&#xA;Text&#xA;Likert" measuredWidth="59" measuredHeight="81">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="45" x="8" y="142" text="Reuse" measuredWidth="36" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="46" x="8" y="32" text="Suggestions" measuredWidth="72" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="47" x="8" text="Answer Template" measuredWidth="112" measuredHeight="24">
      <font size="13px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="96" x="26" y="10" measuredWidth="300" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../../assets/navigation/menus.screen#questionnaireQuestion%20tab"/>
    <overrides>
      <widgets ref="25">
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="97" x="192" y="280" width="57" height="17" measuredWidth="57" measuredHeight="17" link="addAnswerOptionChoice.screen"/>
  <widgets xsi:type="model:Hotspot" id="98" x="194" y="302" width="55" height="19" measuredWidth="55" measuredHeight="19" link="addAnswerOptionNumber.screen"/>
  <widgets xsi:type="model:Hotspot" id="99" x="194" y="320" width="54" height="19" measuredWidth="54" measuredHeight="19" link="addAnswerOptionText.screen"/>
  <widgets xsi:type="model:Hotspot" id="100" x="192" y="338" width="57" height="23" measuredWidth="57" measuredHeight="23" link="likert.screen"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
