<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="37" x="15" y="100" text="Choice" measuredWidth="49" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="368" y="161" text="How satisfied are you with your house {edit}" measuredWidth="225" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="40" x="375" y="181" text="( ) Very satisfied  {edit}&#xA;( ) Satisfied&#xA;( ) Neutral&#xA;( ) Unsatisfied&#xA;( ) Very unsatisfied&#xA;" measuredWidth="114" measuredHeight="119" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="114" height="23" text="( ) Very satisfied  {edit}"/>
    <items x="0" y="25" width="114" height="23" text="( ) Satisfied"/>
    <items x="0" y="48" width="114" height="23" text="( ) Neutral"/>
    <items x="0" y="71" width="114" height="23" text="( ) Unsatisfied"/>
    <items x="0" y="94" width="114" height="23" text="( ) Very unsatisfied"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="16" y="139" text="How many answers are allowed" measuredWidth="157" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="42" x="221" y="139" width="42" text="1" measuredWidth="42" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="15" y="181" text="Layout" measuredWidth="37" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="44" x="136" y="181" text="radiobutton/checkbox&#xA;slider&#xA;pulldown&#xA;...." measuredWidth="127" measuredHeight="81">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="368" y="139" text="Preview" measuredWidth="43" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="50" x="136" y="293" text="Satisfied-5 (choice)" measuredWidth="117" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="10" y="293" text="Answer options" measuredWidth="78" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="53" x="10" y="325" text="required" measuredWidth="61" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="54" x="10" y="358" text="active" measuredWidth="48" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="96" y="8" measuredWidth="300" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../../assets/navigation/menus.screen#questionnaireQuestion%20tab"/>
    <overrides>
      <widgets ref="25">
        <attributes key="selection" value="3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="97" x="196" y="384" text="Next" measuredWidth="42" measuredHeight="23" link="">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="98" x="127" y="384" text="Previous" measuredWidth="61" measuredHeight="23" link="answerTemplate.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
