<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="55" x="64" y="82" text="Questions in table (Likert)" measuredWidth="165" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="56" x="64" y="184" text="How satisfied are you with the papers" measuredWidth="188" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="57" x="64" y="208" text="How satisfied are you with the emails" measuredWidth="185" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="58" x="64" y="238" text="How satisfied are you with the support" measuredWidth="191" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="58" y="128" text="Name of this group of questions:" measuredWidth="180" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="62" x="237" y="128" text="Satisfaction with courseware" measuredWidth="145" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="64" y="164" text="Questions in this table" measuredWidth="124" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="66" x="8" y="272" measuredWidth="580" measuredHeight="97" name="multilingual-text">
    <widgets xsi:type="model:TextField" id="67" x="58" width="521" text="How satisfied are you" measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="68" width="59" text="English*" measuredWidth="59" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="69" x="59" y="54" width="521" text="..." measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="70" y="54" width="47" text="French" measuredWidth="47" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="71" x="83" y="16" width="396" height="81" text="How satisfied are you with the next items&#xA;How satisfied are you with your house&#xA;-- more texts starting with How satisfied are you with " measuredWidth="396" measuredHeight="81">
      <font/>
      <items x="0" y="2" width="396" height="20" text="How satisfied are you with the next items"/>
      <items x="0" y="22" width="396" height="20" text="How satisfied are you with your house"/>
      <items x="0" y="42" width="396" height="20" text="-- more texts starting with How satisfied are you with "/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="1" y="183" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="1" y="207" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="1" y="237" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="96" x="8" y="2" measuredWidth="300" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../../assets/navigation/menus.screen#questionnaireQuestion%20tab"/>
    <overrides>
      <widgets ref="25">
        <attributes key="selection" value="2"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="97" x="196" y="384" text="Next" measuredWidth="42" measuredHeight="23" link="customize.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="98" x="127" y="384" text="Previous" measuredWidth="61" measuredHeight="23" link="answerTemplate.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
