<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Tabs" id="1" x="73" y="144" text="Question text,Answer template, Likert,Customize" measuredWidth="300" measuredHeight="23" selection="0">
    <items x="1" y="0" width="82" height="23" text="Question text"/>
    <items x="83" y="0" width="100" height="23" text="Answer template"/>
    <items x="183" y="0" width="46" height="23" text="Likert"/>
    <items x="229" y="0" width="70" height="23" text="Customize"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="76" y="200" measuredWidth="628" measuredHeight="191">
    <widgets xsi:type="model:WidgetGroup" id="4" y="32" measuredWidth="628" measuredHeight="159" name="multilingual-text">
      <widgets xsi:type="model:TextField" id="5" x="107" width="521" text="How satisfied are you" measuredWidth="521" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="6" width="59" text="English*" measuredWidth="59" measuredHeight="21">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="7" x="107" y="54" width="521" text="..." measuredWidth="521" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="8" y="54" width="47" text="French" measuredWidth="47" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="10" x="107" y="24" width="396" height="81" text="How satisfied are you with the next items&#xA;How satisfied are you with your house&#xA;-- more texts starting with How satisfied are you with " measuredWidth="396" measuredHeight="81">
        <font/>
        <items x="0" y="2" width="396" height="20" text="How satisfied are you with the next items"/>
        <items x="0" y="22" width="396" height="20" text="How satisfied are you with your house"/>
        <items x="0" y="42" width="396" height="20" text="-- more texts starting with How satisfied are you with "/>
      </widgets>
      <widgets xsi:type="model:Button" id="15" x="367" y="136" text="Next" measuredWidth="42" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:TextField" id="13" text="Question text" measuredWidth="72" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="103" y="847" text="Overview" measuredWidth="62" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="456" y="908" text="How satisfied are you with your house {edit}" measuredWidth="225" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="40" x="463" y="928" text="( ) Very satisfied  {edit}&#xA;( ) Satisfied&#xA;( ) Neutral&#xA;( ) Unsatisfied&#xA;( ) Very unsatisfied&#xA;" measuredWidth="114" measuredHeight="119" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="114" height="23" text="( ) Very satisfied  {edit}"/>
    <items x="0" y="25" width="114" height="23" text="( ) Satisfied"/>
    <items x="0" y="48" width="114" height="23" text="( ) Neutral"/>
    <items x="0" y="71" width="114" height="23" text="( ) Unsatisfied"/>
    <items x="0" y="94" width="114" height="23" text="( ) Very unsatisfied"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="104" y="886" text="How many answers are allowed" measuredWidth="157" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="42" x="309" y="886" width="42" text="1" measuredWidth="42" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="103" y="928" text="Layout" measuredWidth="37" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="44" x="224" y="928" text="radiobutton/checkbox&#xA;slider&#xA;pulldown&#xA;...." measuredWidth="127" measuredHeight="81">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="48" x="104" y="481" measuredWidth="312" measuredHeight="294">
    <widgets xsi:type="model:Button" id="24" x="195" y="271" text="Next" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="25" x="126" y="271" text="Previous" measuredWidth="61" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="26" x="144" text="( ) textonly (tussentekst)&#xA;( ) Satisfaction questions (Likert)&#xA;( ) 5 point satisfaction (choice)&#xA;( ) Grade (number)&#xA;( ) Feedback (text)&#xA;" measuredWidth="168" measuredHeight="119" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="168" height="23" text="( ) textonly (tussentekst)"/>
      <items x="0" y="25" width="168" height="23" text="( ) Satisfaction questions (Likert)"/>
      <items x="0" y="48" width="168" height="23" text="( ) 5 point satisfaction (choice)"/>
      <items x="0" y="71" width="168" height="23" text="( ) Grade (number)"/>
      <items x="0" y="94" width="168" height="23" text="( ) Feedback (text)"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="28" x="144" y="119" text="Country list (choice)&#xA;Feedback (text)&#xA;Gender (choice&#xA;" measuredWidth="120" measuredHeight="61">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" y="175" text="New answer option" measuredWidth="105" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="30" x="144" y="167" text="Choice&#xA;Numeric&#xA;Text&#xA;Likert" measuredWidth="59" measuredHeight="81">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="45" y="110" text="Reuse" measuredWidth="36" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="46" y="15" text="Suggestions" measuredWidth="72" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="47" text="Answer options" measuredWidth="103" measuredHeight="24">
      <font size="13px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="456" y="886" text="Preview" measuredWidth="43" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="50" x="224" y="1040" text="Satisfied-5 (choice)" measuredWidth="117" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="98" y="1040" text="Answer options" measuredWidth="78" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="53" x="98" y="1072" text="required" measuredWidth="61" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="54" x="98" y="1105" text="active" measuredWidth="48" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="109" y="1162" text="Questions in table (Likert)" measuredWidth="165" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="56" x="109" y="1264" text="How satisfied are you with the papers" measuredWidth="188" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="57" x="109" y="1288" text="How satisfied are you with the emails" measuredWidth="185" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="58" x="109" y="1318" text="How satisfied are you with the support" measuredWidth="191" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="103" y="1208" text="Name of this group of questions:" measuredWidth="180" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="62" x="282" y="1208" text="Satisfaction with courseware" measuredWidth="145" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="109" y="1244" text="Questions in this table" measuredWidth="124" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="66" x="53" y="1352" measuredWidth="580" measuredHeight="97" name="multilingual-text">
    <widgets xsi:type="model:TextField" id="67" x="58" width="521" text="How satisfied are you" measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="68" width="59" text="English*" measuredWidth="59" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="69" x="59" y="54" width="521" text="..." measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="70" y="54" width="47" text="French" measuredWidth="47" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="71" x="83" y="16" width="396" height="81" text="How satisfied are you with the next items&#xA;How satisfied are you with your house&#xA;-- more texts starting with How satisfied are you with " measuredWidth="396" measuredHeight="81">
      <font/>
      <items x="0" y="2" width="396" height="20" text="How satisfied are you with the next items"/>
      <items x="0" y="22" width="396" height="20" text="How satisfied are you with your house"/>
      <items x="0" y="42" width="396" height="20" text="-- more texts starting with How satisfied are you with "/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="46" y="1263" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="46" y="1287" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="46" y="1317" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="80" x="108" y="2000" text="active" measuredWidth="48" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="76" y="1520" text="Add/Edit Answer option" measuredWidth="155" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="87" y="1567" text="Name" measuredWidth="34" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="83" x="136" y="1711" text="Very satisfied" measuredWidth="73" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="84" x="73" y="1710" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="85" x="53" y="1776" measuredWidth="579" measuredHeight="55" name="multilingual-text">
    <widgets xsi:type="model:TextField" id="86" x="58" width="521" text="Neutral" measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="87" width="59" text="English*" measuredWidth="59" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="88" x="58" y="34" width="521" text="..." measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="89" y="34" width="47" text="French" measuredWidth="47" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="91" x="136" y="1745" text="Satisfied" measuredWidth="50" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="92" x="76" y="1744" text="{move}{edit}%(color:red){delete}%" measuredWidth="53" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="93" x="87" y="1600" text="Type" measuredWidth="29" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="94" x="260" y="1600" text="( ) choice&#xA;( ) number&#xA;( ) text&#xA;~( ) location~&#xA;~( ) file upload/photo~&#xA;~( ) date/time~" measuredWidth="107" measuredHeight="142" border="false" alpha="0" rowHeight="20">
    <font/>
    <items x="0" y="2" width="107" height="23" text="( ) choice"/>
    <items x="0" y="25" width="107" height="23" text="( ) number"/>
    <items x="0" y="48" width="107" height="23" text="( ) text"/>
    <items x="0" y="71" width="107" height="23" text="~( ) location~"/>
    <items x="0" y="94" width="107" height="23" text="~( ) file upload/photo~"/>
    <items x="0" y="117" width="107" height="23" text="~( ) date/time~"/>
  </widgets>
  <widgets xsi:type="model:Note" id="95" x="89" y="1886" text="choice: &#xA;    toelicihting/help, &#xA;    foutmelding, &#xA;    null/missing value, &#xA;    &#x9;~measurement level~&#xA;number:&#xA;    bereik, (0-150), &#xA;    tekst voor eenheden (jaar erna), &#xA;     ~toelichting/help~, &#xA;     validator (float, real), &#xA;     null/missing value,&#xA;    ~measurement level~&#xA;text:&#xA;    validator (max number of characer, email, postalcode)&#xA;" measuredWidth="278" measuredHeight="192" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
