<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Tabs" id="2" x="48" y="56" text="Question, Answer Options, Options" measuredWidth="215" measuredHeight="23" selection="">
    <items link="tab-question.screen" x="1" y="0" width="62" height="23" text="Question"/>
    <items link="tab-answers-select.screen" x="63" y="0" width="95" height="23" text="Answer Options"/>
    <items link="tab-options.screen" x="158" y="0" width="56" height="23" text="Options"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="32" y="80" width="673" height="361" measuredWidth="673" measuredHeight="361"/>
  <widgets xsi:type="model:Button" id="6" x="96" y="407" text="Next" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="48" y="407" text="Prev" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
