<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="17" x="67" y="80" measuredWidth="628" measuredHeight="191">
    <widgets xsi:type="model:WidgetGroup" id="4" y="32" measuredWidth="628" measuredHeight="159" name="multilingual-text">
      <widgets xsi:type="model:TextField" id="5" x="107" width="521" text="How satisfied are you" measuredWidth="521" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="6" width="59" text="English*" measuredWidth="59" measuredHeight="21">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="7" x="107" y="54" width="521" text="..." measuredWidth="521" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="8" y="54" width="47" text="French" measuredWidth="47" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="10" x="107" y="24" width="396" height="81" text="How satisfied are you with the next items&#xA;How satisfied are you with your house&#xA;-- more texts starting with How satisfied are you with " measuredWidth="396" measuredHeight="81">
        <font/>
        <items x="0" y="2" width="396" height="20" text="How satisfied are you with the next items"/>
        <items x="0" y="22" width="396" height="20" text="How satisfied are you with your house"/>
        <items x="0" y="42" width="396" height="20" text="-- more texts starting with How satisfied are you with "/>
      </widgets>
      <widgets xsi:type="model:Button" id="15" x="367" y="136" text="Next" measuredWidth="42" measuredHeight="23" link="answerTemplate.screen">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:TextField" id="13" text="Question text" measuredWidth="72" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="96" x="67" y="17" measuredWidth="300" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../../assets/navigation/menus.screen#questionnaireQuestion%20tab"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
