<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Tabs" id="2" x="48" y="56" text="Question, Answer Options, %(color:gray)Sub questions%, Options" measuredWidth="337" measuredHeight="25" selection="">
    <items link="tab-question.screen" x="1" y="0" width="69" height="25" text="Question"/>
    <items link="tab-answers-select.screen" x="70" y="0" width="106" height="25" text="Answer Options"/>
    <items link="tab-subquestions.screen" x="176" y="0" width="98" height="25" text="%(color:gray)Sub questions%"/>
    <items link="tab-options.screen" x="274" y="0" width="62" height="25" text="Options"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="32" y="80" width="673" height="361" measuredWidth="673" measuredHeight="361"/>
  <widgets xsi:type="model:Button" id="6" x="96" y="407" text="Next" measuredWidth="45" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="48" y="407" text="Prev" measuredWidth="45" measuredHeight="24">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="21px"/>
</model:Screen>
