<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" x="48" y="-9" measuredWidth="673" measuredHeight="388" dimmed="true">
    <screen xsi:type="model:Screen" href="question-properties-tabs.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Tabs" x="50" y="53" text="Group info, Questions, Answers, Options" selection="0">
          <items text="Group info"/>
          <items link="tab-likert-questions.screen" text="Questions"/>
          <items link="tab-likert-answers.screen" text="Answers"/>
          <items link="tab-likert-options.screen" text="Options"/>
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="2"/>
      <widgets ref="6" link="tab-likert-questions.screen"/>
      <widgets ref="7">
        <attributes key="state" value="disabled"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="58" y="75" measuredWidth="628" measuredHeight="90" name="multilingual-text">
    <widgets xsi:type="model:TextField" id="6" x="107" width="521" text="How satisfied are you" measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="7" width="59" text="English*" measuredWidth="59" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="8" x="107" y="54" width="521" text="..." measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="9" y="54" width="47" text="French" measuredWidth="47" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="10" x="107" y="21" width="396" height="69" text="How satisfied are you with the next items&#xA;How satisfied are you with your house&#xA;-- more texts starting with How satisfied are you with " measuredWidth="396" measuredHeight="69" selection="" alpha="192">
      <font/>
      <items x="0" y="2" width="396" height="20" text="How satisfied are you with the next items"/>
      <items x="0" y="22" width="396" height="20" text="How satisfied are you with your house"/>
      <items x="0" y="42" width="396" height="20" text="-- more texts starting with How satisfied are you with "/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="56" y="164" measuredWidth="297" measuredHeight="158">
    <widgets xsi:type="model:Combo" id="16" x="80" y="23" text="...pick a set of answer options to reuse...&#xA;5 point (dis)agree (choice)&#xA;Country list (choice)&#xA;Gender (choice)&#xA;" measuredWidth="217" measuredHeight="81">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="17" y="115" text="Add new" measuredWidth="47" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="18" x="80" y="115" text="...or add a new set of answer options...&#xA;Choice" measuredWidth="211" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="19" y="23" text="Reuse" measuredWidth="36" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="21" text="Select answer options" measuredWidth="142" measuredHeight="24">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="24" x="80" y="136" width="211" height="22" measuredWidth="211" measuredHeight="22" link="tab-likert-questions.screen"/>
    <widgets xsi:type="model:Hotspot" id="25" x="80" y="43" width="217" height="55" measuredWidth="217" measuredHeight="55" link="tab-options.screen"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="58" y="40" measuredWidth="148" measuredHeight="23">
    <widgets xsi:type="model:Label" id="27" y="2" text="Type:" measuredWidth="35" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="28" x="112" text="Likert" measuredWidth="36" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
