<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="38" y="24" measuredWidth="673" measuredHeight="385" dimmed="true">
    <screen xsi:type="model:Screen" href="question-properties-tabs.screen#/"/>
    <overrides>
      <widgets ref="6" link="tab-options.screen"/>
      <widgets ref="2">
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="64" y="58" text="Edit answer options" measuredWidth="120" measuredHeight="24">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="64" y="106" text="Name" measuredWidth="34" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="64" y="84" text="Type" measuredWidth="29" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="29" x="224" y="83" text="choice" measuredWidth="40" measuredHeight="24" border="false" alpha="0" rowHeight="20">
    <font/>
    <items x="0" y="2" width="40" height="20" text="choice"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="30" x="232" y="106" width="226" text="satisfaction-5-reverse" measuredWidth="226" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="71" x="552" y="83" text="~measurement level?~" measuredWidth="106" measuredHeight="23" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="114" x="92" y="240" text="Add answer option" measuredWidth="109" measuredHeight="23" link="tab-answers-edit-choice-addEditOption.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="116" x="64" y="152" measuredWidth="226" measuredHeight="78" name="current answer possibilities">
    <widgets xsi:type="model:TextField" id="83" x="56" y="30" text="Very satisfied" measuredWidth="73" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="90" x="56" y="57" text="Satisfied" measuredWidth="50" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="97" x="152" text="Missing value?" measuredWidth="74" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="98" x="174" y="21" text="[ ]&#xA;[ ]&#xA;" measuredWidth="26" measuredHeight="50" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="26" height="23" text="[ ]"/>
      <items x="0" y="25" width="26" height="23" text="[ ]"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="101" y="33" measuredWidth="47" measuredHeight="16">
      <widgets xsi:type="model:Icon" id="102" x="16" measuredWidth="16" measuredHeight="16" icon="edit (small)"/>
      <widgets xsi:type="model:Icon" id="103" x="31" measuredWidth="16" measuredHeight="16" foreground="#ff0000" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="104" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="move (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="105" y="60" measuredWidth="47" measuredHeight="16">
      <widgets xsi:type="model:Icon" id="106" x="16" measuredWidth="16" measuredHeight="16" icon="edit (small)"/>
      <widgets xsi:type="model:Icon" id="107" x="31" measuredWidth="16" measuredHeight="16" foreground="#ff0000" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="108" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="move (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="109" text="Possible answers:" measuredWidth="90" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="115" x="16" y="30" width="16" height="46" measuredWidth="16" measuredHeight="46" link="tab-answers-edit-choice-addEditOption.screen"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
