<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" x="48" y="56" height="537" measuredWidth="673" measuredHeight="537" dimmed="true">
    <screen xsi:type="model:Screen" href="question-properties-tabs.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Tabs" x="48" y="53" text="Grid, Questions, Answers, Options" selection="2">
          <items link="tab-likert-grid.screen" text="Grid"/>
          <items link="tab-likert-questions.screen" text="Questions"/>
          <items text="Answers"/>
          <items link="tab-likert-options.screen" text="Options"/>
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="2"/>
      <widgets ref="5" x="40" y="77" height="546"/>
      <widgets ref="6" y="576" height="29" link="tab-likert-options.screen"/>
      <widgets ref="7" y="576" height="29" link="tab-likert-questions.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="306" y="552" text="{add}Add an item" measuredWidth="78" measuredHeight="24">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="36" x="71" y="128" measuredWidth="212" measuredHeight="85">
    <widgets xsi:type="model:Label" id="23" text="Name" measuredWidth="34" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="31" x="81" y="20" text="5 point (dis)agree" measuredWidth="94" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" x="33" y="20" text="English" measuredWidth="39" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="33" x="33" y="52" text="Dutch" measuredWidth="33" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="34" x="81" y="52" text="5 punts mee (on)eens" measuredWidth="115" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="35" x="81" y="72" text="%(color:gray)Name for this set of choices%" measuredWidth="131" measuredHeight="13">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="46" x="58" y="272" measuredWidth="541" measuredHeight="42">
    <widgets xsi:type="model:Label" id="22" y="11" text="{move}" measuredWidth="21" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="37" x="41" y="12" width="40" text="1" measuredWidth="40" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="38" x="168" width="150" text="Strongly disagree" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="39" x="120" text="English" measuredWidth="39" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="40" x="120" y="21" text="Dutch" measuredWidth="33" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="41" x="168" y="21" width="150" text="Helemaal mee oneens" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="42" x="369" y="12" text=" " measuredWidth="24" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="44" x="432" y="9" text="[x] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[x] "/>
    </widgets>
    <widgets xsi:type="model:List" id="45" x="512" y="9" text="[] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[] "/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="47" x="58" y="328" measuredWidth="541" measuredHeight="42">
    <widgets xsi:type="model:Label" id="48" y="11" text="{move}" measuredWidth="21" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="49" x="42" y="12" width="40" text="2" measuredWidth="40" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="50" x="168" width="150" text="Disagree" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="51" x="120" text="English" measuredWidth="39" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="52" x="120" y="21" text="Dutch" measuredWidth="33" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="53" x="168" y="21" width="150" text="Mee oneens" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="54" x="369" y="12" text=" " measuredWidth="24" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="55" x="432" y="9" text="[x] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[x] "/>
    </widgets>
    <widgets xsi:type="model:List" id="56" x="512" y="9" text="[] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[] "/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="57" x="58" y="384" measuredWidth="541" measuredHeight="42">
    <widgets xsi:type="model:Label" id="58" y="11" text="{move}" measuredWidth="21" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="59" x="41" y="12" width="40" text="3" measuredWidth="40" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="60" x="168" width="150" text="Neutral" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="61" x="120" text="English" measuredWidth="39" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="62" x="120" y="21" text="Dutch" measuredWidth="33" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="63" x="168" y="21" width="150" text="Neutraal" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="64" x="369" y="12" text=" " measuredWidth="24" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="65" x="432" y="9" text="[x] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[x] "/>
    </widgets>
    <widgets xsi:type="model:List" id="66" x="512" y="9" text="[] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[] "/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="67" x="58" y="440" measuredWidth="541" measuredHeight="42">
    <widgets xsi:type="model:Label" id="68" y="11" text="{move}" measuredWidth="21" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="69" x="41" y="12" width="40" text="4" measuredWidth="40" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="70" x="168" width="150" text="Agree" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="71" x="120" text="English" measuredWidth="39" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="72" x="120" y="21" text="Dutch" measuredWidth="33" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="73" x="168" y="21" width="150" text="Mee eens" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="74" x="369" y="12" text=" " measuredWidth="24" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="75" x="432" y="9" text="[x] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[x] "/>
    </widgets>
    <widgets xsi:type="model:List" id="76" x="512" y="9" text="[] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[] "/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="77" x="58" y="488" measuredWidth="541" measuredHeight="42">
    <widgets xsi:type="model:Label" id="78" y="11" text="{move}" measuredWidth="21" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="79" x="41" y="12" width="40" text="5" measuredWidth="40" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="80" x="168" width="150" text="Strongly agree" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="81" x="120" text="English" measuredWidth="39" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="82" x="120" y="21" text="Dutch" measuredWidth="33" measuredHeight="21">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="83" x="168" y="21" width="150" text="Helemaal mee eens" measuredWidth="150" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="84" x="369" y="12" text=" " measuredWidth="24" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="85" x="432" y="9" text="[x] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[x] "/>
    </widgets>
    <widgets xsi:type="model:List" id="86" x="512" y="9" text="[] &#xA;" measuredWidth="29" measuredHeight="27" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="29" height="23" text="[] "/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="87" x="72" y="104" text="How satisfied are you with...." measuredWidth="185" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="93" x="104" y="239" measuredWidth="513" measuredHeight="21">
    <widgets xsi:type="model:Label" id="88" text="Value" measuredWidth="34" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="89" x="128" text="Label" measuredWidth="34" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="90" x="304" text="Null value?" measuredWidth="64" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="91" x="384" text="Active?" measuredWidth="45" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="92" x="463" text="Hidden?" measuredWidth="50" measuredHeight="21">
      <font bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
