<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="48" y="24" measuredWidth="673" measuredHeight="385" dimmed="true">
    <screen xsi:type="model:Screen" href="question-properties-tabs.screen#/"/>
    <overrides>
      <widgets ref="6" link="tab-options.screen"/>
      <widgets ref="2">
        <attributes key="selection" value="1"/>
        <items ref="@items.2" noLink="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="64" y="58" text="Edit answer options" measuredWidth="129" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="66" y="104" text="Name" measuredWidth="34" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="66" y="82" text="Type" measuredWidth="29" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="29" x="208" y="81" text="number" measuredWidth="47" measuredHeight="24" border="false" alpha="0" rowHeight="20">
    <font/>
    <items x="0" y="2" width="47" height="20" text="number"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="30" x="214" y="104" width="226" text="year-range=1-110" measuredWidth="226" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="64" y="272" text="Validations" measuredWidth="56" measuredHeight="21">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:List" id="37" x="208" y="272" text="[x] integer&#xA;[] even&#xA;[] odd" measuredWidth="62" measuredHeight="73" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="62" height="23" text="[x] integer"/>
    <items x="0" y="25" width="62" height="23" text="[] even"/>
    <items x="0" y="48" width="62" height="23" text="[] odd"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="62" x="214" y="135" width="63" text="0" measuredWidth="63" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="63" x="64" y="212" measuredWidth="579" measuredHeight="55" name="multilingual-text">
    <widgets xsi:type="model:TextField" id="64" x="58" width="521" text="Year" measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="65" x="58" y="34" width="521" text="..." measuredWidth="521" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="66" y="34" width="47" text="French" measuredWidth="47" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="67" width="47" text="English*" measuredWidth="47" measuredHeight="21">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="68" x="322" y="135" width="73" text="110" measuredWidth="73" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="71" x="472" y="156" text="~measurement level?~" measuredWidth="106" measuredHeight="23" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="64" y="135" width="59" text="Range" measuredWidth="59" measuredHeight="21">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="297" y="135" text="till" measuredWidth="14" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="64" y="192" text="Text after input field" measuredWidth="98" measuredHeight="21">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="64" y="160" text="Missing value" measuredWidth="68" measuredHeight="21">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="81" x="214" y="160" width="63" text="-99" measuredWidth="63" measuredHeight="21">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
