<?php
echo 
_('View errors'),
_('List questionnaires'),
_('View home-page'),
_('Import'),
_('Log in'),
_('Log out'),
_('Manage users'),
_('Manage roles'),
_('Manage permissions'),
_('Add answer possibility'),
_('Edit answer possibility'),
_('Delete answer possibility'),
_('List answer possibility groups'),
_('Add answer possibility group'),
_('Edit answer possibility group'),
_('Delete answer possibility group'),
_('Add answer possibility synonym'),
_('Edit answer possibility synonym'),
_('Delete answer possibility synonym'),
_('View answer possibility group'),
_('View answer possibility'),
_('interpretation/debug'),
_('interpretation/index'),
_('jasper/index'),
_('management/index'),
_('management/edit'),
_('List questions'),
_('Add question'),
_('Edit question'),
_('Delete question'),
_('Add questionnaire'),
_('Edit questionnaire'),
_('Order questionnaires'),
_('Add question to questionnaire'),
_('Delete questionnaire'),
_('Fill out questionnaire'),
_('Report questionnaire data'),
_('questionnaire/group'),
_('Edit question in questionnaire'),
_('List report definitions'),
_('Add report definition'),
_('Edit report definition'),
_('Delete report definition'),
_('report-generation/index'),
_('test/index'),
_('Re-order questions in a questionnaire'),
_('Add sub-question to question in questionnaire'),
_('questionnaire-question/save-state'),
_('question/autocomplete'),
_('Select language'),
_('Add question to questionnaire'),
_('Delete question from questionnaire'),
_('List answer possibility null values'),
_('Add answer possibility null value'),
_('Edit answer possibility null value'),
_('Delete answer possibility null value'),
_('Download questionnaire'),
_('Print questionnaire'),
_('test/test'),
_('Download questionnaire as XForm'),
_('Download questionnaire as JRXML'),
_('Download questionnaire data for XForm'),
_('Conversion of HVA input files'),
_('Conversion of input files'),
_('List reports'),
_('Add report'),
_('Edit report'),
_('Delete report'),
_('View report'),
_('Save report state'),
_('Download report as JRXML'),
_('List report elements'),
_('Add report element'),
_('Edit report element'),
_('Delete report element'),
_('View report element'),
_('Get report control file'),
_('email/index'),
_('email/send-all'),
_('email/merge-teacher'),
_('email/merge-course'),
_('email/del'),
_('email/send'),
_('install/test'),
_('install/index'),
_('install/migrate'),
_('report/generate'),
_('scale-values/index'),
_('scale-values/add'),
_('scale-values/edit'),
_('scale-values/del'),
_('tool/client-a'),
_('tool/client')

;
?>
