<?php
echo 
_('View errors'),
_('List questionnaires'),
_('View home-page'),
_('Import'),
_('Log in'),
_('Log out'),
_('Manage users'),
_('Manage roles'),
_('Manage permissions'),
_('Add answer possibility'),
_('Edit answer possibility'),
_('Delete answer possibility'),
_('List answer possibility groups'),
_('Add answer possibility group'),
_('Edit answer possibility group'),
_('Delete answer possibility group'),
_('Add answer possibility synonym'),
_('Edit answer possibility synonym'),
_('Delete answer possibility synonym'),
_('View answer possibility group'),
_('View answer possibility'),
_('Connect to Jasper'),
_('List questions'),
_('Add question'),
_('Edit question'),
_('Delete question'),
_('Add questionnaire'),
_('Edit questionnaire'),
_('Order questionnaires'),
_('Add question to questionnaire'),
_('Delete questionnaire'),
_('Fill out questionnaire'),
_('Report questionnaire data'),
_('questionnaire/group'),
_('Edit question in questionnaire'),
_('List report definitions'),
_('Add report definition'),
_('Edit report definition'),
_('Delete report definition'),
_('Test dataset'),
_('Re-order questions in a questionnaire'),
_('Add sub-question to question in questionnaire'),
_('questionnaire-question/save-state'),
_('Autocomplete question'),
_('Select language'),
_('Add question to questionnaire'),
_('Delete question from questionnaire'),
_('List answer possibility null values'),
_('Add answer possibility null value'),
_('Edit answer possibility null value'),
_('Delete answer possibility null value'),
_('Download questionnaire'),
_('Print questionnaire'),
_('Download questionnaire as XForm'),
_('Download questionnaire as JRXML'),
_('Download questionnaire data for XForm'),
_('Conversion of HVA input files'),
_('Conversion of input files'),
_('List reports'),
_('Add report'),
_('Edit report'),
_('Delete report'),
_('View report'),
_('Save report state'),
_('Download report as JRXML'),
_('List report elements'),
_('Add report element'),
_('Edit report element'),
_('Delete report element'),
_('View report element'),
_('Get report control file'),
_('Email reports'),
_('Send all report by email'),
_('Email reports: merge teacher'),
_('Email reports: merge course'),
_('Email report: delete'),
_('Email report: send report'),
_('Test installation'),
_('Manage Installation'),
_('Update database'),
_('Generate report'),
_('Merge files'),
_('nl'),
_('en'),
_('Are you sure?'),
_('Manage categories'),
_('Add category'),
_('Sort categories'),
_('Edit category'),
_('Delete category')
;
?>
