<?php return array(
    'back' => 'terug',
    'back to' => 'terug naar',
    'group' => 'groep',
    'allowed' => 'toegestaan',
    'used' => 'gebruikt',
    'questionnaire' => 'vragenlijst',
    'questionnaire(s)' => 'vragenlijst(en)',
    'There aren\'t any answer possibilities yet' => 'Er zijn nog geen antwoordmogelijkheden',
    'add answer possibility' => 'antwoordmogelijkheid toevoegen',
    'add answer possibility group' => 'antwoordmogelijkhedengroep toevoegen',
    'possibilities' => 'mogelijkheden',
    'language' => 'taal',
    'answer possibility' => 'antwoordmogelijkheid',
    'value' => 'waarde',
    'synonym' => 'synoniem',
    'synonyms' => 'synoniemen',
    'translation' => 'vertaling',
    'translations' => 'vertalingen',
    'available languages' => 'beschikbare talen',

    // navigatie
	'Questionnaires' => 'Vragenlijsten',
	'Import' => 'Importeren',
	'Questions' => 'Vragen',
	'Answer-possibilities' => 'Antwoordmogelijkheden',
	'Users' => 'Gebruikers',
    'Log out' => 'Uitloggen',
);