<?php return array(
    'nl' => 'nl',
    'en' => 'en',
    'one moment please...' => 'een moment geduld aub...',
    'back' => 'terug',
    'back to' => 'terug naar',
    'group' => 'groep',
    'allowed' => 'toegestaan',
    'used' => 'gebruikt',
    'questionnaire' => 'vragenlijst',
    'questionnaire(s)' => 'vragenlijst(en)',
    'There aren\'t any answer possibilities yet' => 'Er zijn nog geen antwoordmogelijkheden',
    'add answer possibility' => 'antwoordmogelijkheid toevoegen',
    'add answer possibility group' => 'antwoordmogelijkhedengroep toevoegen',
    'possibilities' => 'mogelijkheden',
    'language' => 'taal',
    'answer possibility' => 'antwoordmogelijkheid',
    'value' => 'waarde',
    'synonym' => 'synoniem',
    'synonyms' => 'synoniemen',
    'translation' => 'vertaling',
    'translations' => 'vertalingen',
    'available languages' => 'beschikbare talen',
    'add questionnaire' => 'vragenlijst toevoegen',
    'No questionnaires have been imported yet' => 'Er zijn nog geen vragenlijsten ge&iuml;mporteerd',
    'file' => 'bestand',
    'date' => 'datum',
    'collect' => 'verzamelen',
    'check' => 'controleren',
    'report' => 'rapporteren',
    'download' => 'downloaden',
    'edit' => 'bewerken',
    'delete' => 'verwijderen',
    'add new question' => 'nieuwe vraag toevoegen',
    'add existing question' => 'bestaande vraag toevoegen',
    'add page' => 'pagina toevoegen',
    'page' => 'pagina',
    'move to page' => 'verplaats naar pagina',
    'Are you sure you want to delete questionnaire' => 'Weet u zeker dat u questionnaire',
    '(including all questions and answers)?' => '(inclusief alle vragen en antwoorden) wilt verwijderen?',
    'add question' => 'vraag toevoegen',
    'question' => 'vraag',
    'date added' => 'datum toegevoegd',
    'used in questionnaires' => 'gebruikt in vragenlijsten',

    // user management
    'manage roles' => 'rollen beheren',
    'manage permissions' => 'rechten beheren',
    'manage users' => 'gebruikers beheren',
    'username' => 'gebruikersnaam',
    'name' => 'naam',
    'role' => 'rol',
    'This username is already used by another user' => 'Deze gebruikersnaam is al in gebruik voor een andere gebruiker',
    'An unknown error occurred' => 'Er is een onbekende fout opgetreden',

    // navigatie
    'Questionnaires' => 'Vragenlijsten',
    'Import' => 'Importeren',
    'Questions' => 'Vragen',
    'Answer-possibilities' => 'Antwoordmogelijkheden',
    'Users' => 'Gebruikers',
    'Log out' => 'Uitloggen',
);