; APPLICATION CONFIGURATION
;
; The settings in this configuration file can be overridden by creating a
; file named "override.ini" in the same directory. The settings to override
; should be placed in the corresponding sections, just the way it's done in
; this file. New sections can be created by simply adding them in de override
; configuration file.

[production]

; Put something like this in override.ini to include 3rd party libraries
; includePaths.thirdPartyLibs = APPLICATION_PATH "/../../nivocer-thirdparty"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Webenq"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "ZendDoctrine"
autoloaderNamespaces[] = "ZendX"
autoloaderNamespaces[] = "Webenq"

; preferred languges to display if a requested translation is not
; available (handeld in the order languages are added to the array)
preferredLanguages[] = "en"
preferredLanguages[] = "fr"
preferredLanguages[] = "es"
preferredLanguages[] = "nl"

; default user interface languge
resources.locale.default = "nl_NL"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins[] = "Webenq_Plugin_View"
resources.frontController.plugins[] = "Webenq_Plugin_Access"
resources.frontController.plugins[] = "Webenq_Plugin_Request"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.view[] =

resources.db.params.host = "127.0.0.1"
resources.db.params.port = "3306"
resources.db.params.dbname = "webenq_org_new_model"
resources.db.params.username = "webenq_org"
resources.db.params.password = ""

doctrine.models_path = APPLICATION_PATH "/models"
doctrine.schema_path = APPLICATION_PATH "/doctrine/schema"
doctrine.fixtures_path = APPLICATION_PATH "/doctrine/fixtures"
doctrine.migrations_path = APPLICATION_PATH "/doctrine/migrations"
doctrine.generate_models_options.phpDocPackage = "Webenq"
doctrine.generate_models_options.phpDocSubpackage = "Models"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.classPrefix = "Webenq_Model_"
doctrine.generate_models_options.classPrefixFiles = false


[testing : production]
doctrine.dsn = "sqlite://testing.db"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1